{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
 "start": "node testPuppeteer.js && node server.js",
  "postinstall": "npx puppeteer browsers install chrome"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@axe-core/puppeteer": "^4.10.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer": "^24.12.1"
  }
}
